<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.js HW 2-1</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: monospace;
            font-size: 16px;
            background-color: #0a0a0a;
            color: #006400;
            margin: 0;
        }

        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            box-sizing: border-box;
        }

        h2 {
            margin: 0 0 50px 0;
        }

        ul {
            margin: 5px 0;
        }

        p {
            margin: 0;
        }

        pre {
            font-size: 12px;
        }

        details {
            cursor: pointer;
        }

        details:focus {
            outline: none;
        }

        .hr {
            height: 1px;
            background-color: #006400;
            margin: 50px 0;
        }

        .form {
            margin: 0;
            padding: 0;
        }

        .form__items {
            display: flex;
            justify-content: space-between;
        }

        @media only screen and (max-width: 1023px) {
            .form__items {
                flex-direction: column;
                align-items: center;
            }
        }

        .form__item {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        @media only screen and (max-width: 1023px) {
            .form__item {
                margin: 0 0 15px 0;
            }

            .form__item:last-child {
                margin: 0;
            }
        }

        .form__item:before {
            content: '';
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translate(0, -50%);
            width: 20px;
            height: 20px;
            font-size: 22px;
            line-height: 1;
            text-align: center;
            overflow: hidden;
        }

        .form__item.verified:before {
            content: '\2713';
        }

        .form__item.error:before {
            content: '\2717';
            color: red;
        }

        .form__field {
            width: 175px;
            background-color: #99b500;
            color: #006400;
            font-family: monospace;
            font-size: 16px;
            border: 0;
            outline: none;
            padding: 10px 30px 10px 10px;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 1023px) {
            .form__field {
                width: 100%;
            }
        }

        .form__field::placeholder {
            color: #006400;
        }

        .form__submit-btn {
            display: block;
            min-width: 100px;
            margin: 50px 0 0 0;
            padding: 10px;
            border: none;
            color: #99b500;
            background-color: #006400;
            font-family: monospace;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: .3s;
            outline: none;
        }

        @media only screen and (max-width: 1023px) {
            .form__submit-btn {
                margin: 50px auto 0;
            }
        }

        .form__submit-btn:hover {
            color: #006400;
            background-color: #99b500;
        }

        .form__submit-btn:disabled {
            color: #444444;
            background-color: #212121;
            cursor: no-drop;
        }

        .form__submit-btn:disabled:hover {
            color: #444444;
            background-color: #212121;
        }

        .progress-bar {
            border: 1px solid #006400;
            border-radius: 15px;
            height: 50px;
            margin: 0 0 15px 0;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
        }

        .progress-bar__line {
            height: 100%;
            background-color: #006400;
            transition: 1s;
        }

        .progress-bar__text {
            position: absolute;
            color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div class="wrapper">
    <h2>Задание:</h2>
    <p>Форма должна содержать следующие поля:</p>
    <ul>
        <li>Name</li>
        <li>Phone</li>
        <li>Email</li>
        <li>Some field 1</li>
        <li>Some field 2</li>
    </ul>
    <p>Для каждого поля должна быть реализована проверка на корректное заполнение. При некорректном вводе появляется иконка с подходящим изображением. Если поле заполнено корректно, то должна появляться другая иконка с подходящим изображением. Это должно быть реализовано путем добавления класса.</p>
    <p>Изначально, когда поля еще пустые, иконки быть не должно.</p>
    <p>Использовать для проверки полей указанный ниже массив.</p>
    <details>
        <pre>
            info: [
                {
                    name: 'Name',
                    value: '',
                    pattern: /^[a-zA-Z]{2,30}$/
                },
                {
                    name: 'Phone',
                    value: '',
                    pattern: /^[0-9]{7,14}$/
                },
                {
                    name: 'Email',
                    value: '',
                    pattern: /.+/
                },
                {
                    name: 'Some Field 1',
                    value: '',
                    pattern: /.+/
                },
                {
                    name: 'Some Field 2',
                    value: '',
                    pattern: /.+/
                }
            ]
        </pre>
    </details>
    <p>Должен быть индикатор выполнения, который реагирует на корректное заполнение вышеуказанных полей.</p>
    <p>Корректное заполнение каждого поля добавляет 20% в индикаторе выполнения.</p>
    <p>Ниже должна быть кнопка "Summary data", которая находится в неактивном состоянии до корректного заполнения всех полей.</p>
    <p>После нажатия появляется второй экран, на котором отображается сводная информация по полям.</p>
    <div class="hr"></div>

    <h2>Решение:</h2>

    <div id="app">

        <div class="content" v-if="firstScreen">

            <div class="progress-bar">
                <div class="progress-bar__line"
                     v-bind:style="progressBarWidth"
                >

                </div>
                <span class="progress-bar__text">
                    {{ progressBarSum }}%
                </span>
            </div>

            <form class="form"
                  v-on:submit.prevent="submitHandler()"
            >
                <div class="form__items">
                    <div class="form__item" v-bind:class="nameClass()">
                        <label for="form__name" class="form__label"></label>
                        <input type="text" class="form__field" placeholder="Name" id="form__name"
                               v-on:input="nameHandler($event)"
                        >
                    </div>
                    <div class="form__item" v-bind:class="phoneClass()">
                        <label for="form__phone" class="form__label"></label>
                        <input type="text" class="form__field" placeholder="Phone" id="form__phone"
                               v-on:input="phoneHandler($event)"
                        >
                    </div>
                    <div class="form__item" v-bind:class="emailClass()">
                        <label for="form__email" class="form__label"></label>
                        <input type="text" class="form__field" placeholder="Email" id="form__email"
                               v-on:input="emailHandler($event)"
                        >
                    </div>
                    <div class="form__item" v-bind:class="sf1Class()">
                        <label for="form__sf1" class="form__label"></label>
                        <input type="text" class="form__field" placeholder="Some field 1" id="form__sf1"
                               v-on:input="sf1Handler($event)"
                        >
                    </div>
                    <div class="form__item" v-bind:class="sf2Class()">
                        <label for="form__sf2" class="form__label"></label>
                        <input type="text" class="form__field" placeholder="Some field 2" id="form__sf2"
                               v-on:input="sf2Handler($event)"
                        >
                    </div>
                </div>
                <button type="submit" class="form__submit-btn"
                        v-bind:disabled="!submitButton"
                >
                    Summary data
                </button>
            </form>

        </div>

        <div class="summary"
             v-else
        >
            <p>Name: {{ name }}</p>
            <p>Phone: {{ phone }}</p>
            <p>Email: {{ email }}</p>
            <p>Some field 1: {{ sf1 }}</p>
            <p>Some field 2: {{ sf2 }}</p>
        </div>

    </div>
</div>

<script>
    let app = new Vue({
        el: '#app',
        data: {
            name: '',
            phone: '',
            email: '',
            sf1: '',
            sf2: '',
            progressBarName: 0,
            progressBarPhone: 0,
            progressBarEmail: 0,
            progressBarSf1: 0,
            progressBarSf2: 0,
            progressBarSum: 0,
            submitButton: false,
            firstScreen: true,
            info: [
                {
                    name: 'Name',
                    value: '',
                    pattern: /^[a-zA-Z]{2,30}$/
                },
                {
                    name: 'Phone',
                    value: '',
                    pattern: /^[0-9]{7,14}$/
                },
                {
                    name: 'Email',
                    value: '',
                    pattern: /.+/
                },
                {
                    name: 'Some Field 1',
                    value: '',
                    pattern: /.+/
                },
                {
                    name: 'Some Field 2',
                    value: '',
                    pattern: /.+/
                }
            ]
        },
        methods: {
            nameHandler(e){
                if ( this.info[0].pattern.test(e.target.value) ) {
                    this.name = e.target.value;
                    this.progressBarName = 20;
                } else {
                    this.name = false;
                    this.progressBarName = 0;
                }
            },
            nameClass(){
                if ( this.name === '' ) {
                    return '';
                } else if ( this.name ) {
                    return 'verified';
                } else {
                    return 'error';
                }
            },phoneHandler(e){
                if ( this.info[1].pattern.test(e.target.value) ) {
                    this.phone = e.target.value;
                    this.progressBarPhone = 20;
                } else {
                    this.phone = false;
                    this.progressBarPhone = 0;
                }
            },
            phoneClass(){
                if ( this.phone === '' ) {
                    return '';
                } else if ( this.phone ) {
                    return 'verified';
                } else {
                    return 'error';
                }
            },emailHandler(e){
                if ( this.info[2].pattern.test(e.target.value) ) {
                    this.email = e.target.value;
                    this.progressBarEmail = 20;
                } else {
                    this.email = false;
                    this.progressBarEmail = 0;
                }
            },
            emailClass(){
                if ( this.email === '' ) {
                    return '';
                } else if ( this.email ) {
                    return 'verified';
                } else {
                    return 'error';
                }
            },sf1Handler(e){
                if ( this.info[3].pattern.test(e.target.value) ) {
                    this.sf1 = e.target.value;
                    this.progressBarSf1 = 20;
                } else {
                    this.sf1 = false;
                    this.progressBarSf1 = 0;
                }
            },
            sf1Class(){
                if ( this.sf1 === '' ) {
                    return '';
                } else if ( this.sf1 ) {
                    return 'verified';
                } else {
                    return 'error';
                }
            },sf2Handler(e){
                if ( this.info[4].pattern.test(e.target.value) ) {
                    this.sf2 = e.target.value;
                    this.progressBarSf2 = 20;
                } else {
                    this.sf2 = false;
                    this.progressBarSf2 = 0;
                }
            },
            sf2Class(){
                if ( this.sf2 === '' ) {
                    return '';
                } else if ( this.sf2 ) {
                    return 'verified';
                } else {
                    return 'error';
                }
            },
            submitHandler(){
                this.firstScreen = false;
            }
        },
        computed: {
            progressBarWidth(){
                this.progressBarSum = this.progressBarName + this.progressBarPhone + this.progressBarEmail + this.progressBarSf1 + this.progressBarSf2;

                if ( this.progressBarSum === 100 ) {
                    this.submitButton = true;
                } else {
                    this.submitButton = false;
                }

                return {
                    width: this.progressBarSum + '%'
                };
            }
        },
        updated() {
            let currentHeight = document.body.offsetHeight;
            window.scrollTo(0, currentHeight);
        }
    });
</script>
</body>
</html>